{
  "name": "wesp-up",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "scripts": {
    "build": "turbo run build --filter=!@wesp-up/checkit-app",
    "changeset": "changeset",
    "changeset:apply": "changeset version",
    "ci": "turbo run lint typecheck test build",
    "clean": "turbo run clean && rimraf node_modules",
    "dev": "turbo run dev",
    "docs": "turbo run docs",
    "docker:build": "turbo run docker:build",
    "docker:deploy": "turbo run docker:deploy",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "release": "turbo run build && changeset publish",
    "test": "turbo run test",
    "update-dependencies": "npx npm-check-updates -u --root -ws",
    "update-yarn-lock": "npm run clean && rm yarn.lock && yarn install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "rimraf": "^5.0.1",
    "turbo": "^1.10.3",
    "typedoc": "^0.24.8",
    "typedoc-plugin-markdown": "^3.15.3",
    "vitest": "^0.32.2"
  }
}
