{
  "name": "wesp-up",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "changeset:apply": "changeset version",
    "ci": "turbo run lint typecheck test build",
    "clean": "find . -depth \\( -name junit.xml -o -name dist -o -name build -o -name .turbo -o -name node_modules \\) -exec rm -rf {} +",
    "dev": "turbo run dev",
    "docs": "turbo run docs",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "release": "turbo run build && changeset publish",
    "test": "turbo run test",
    "update-dependencies": "npx npm-check-updates -u --root -ws",
    "update-package-lock": "npm run clean && rm -f package-lock.json && npm install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "turbo": "^1.10.16",
    "typedoc": "^0.25.3",
    "typedoc-plugin-markdown": "^3.17.1",
    "vitest": "^0.34.6"
  }
}
